# FinalApplication

./: DesktopApp.sln  LICENSE  README.md
DesktopApp/: App.xaml  App.xaml.cs  DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.txt  RelayCommand.cs  UserControl1.xaml  UserControl1.xaml.cs  billing.db
DesktopApp/Converters/: EnumToBooleanConverter.cs
DesktopApp/Data/: AppDbContext.cs  DBInitializer.cs
DesktopApp/Migrations/: 20250611184618_InitialCreate.Designer.cs  20250611184618_InitialCreate.cs  20250611185854_SeedData.Designer.cs  20250611185854_SeedData.cs  20250612130644_InitialCreate.Designer.cs  20250612130644_InitialCreate.cs  20250613044217_SecondChange.Designer.cs  20250613044217_SecondChange.cs  20250619201543_InitialCreate.Designer.cs  20250619201543_InitialCreate.cs  20250621125526_InitialCreate.Designer.cs  20250621125526_InitialCreate.cs  20250723151623_AddProductsTable.Designer.cs  20250723151623_AddProductsTable.cs  20250729114407_AddCostAndCategoryToProducts.Designer.cs  20250729114407_AddCostAndCategoryToProducts.cs  20250729123912_AddtoDB.Designer.cs  20250729123912_AddtoDB.cs  AppDbContextModelSnapshot.cs
DesktopApp/Model/: BillingEntities.cs  CompanyInfo.cs  ProductInfo.cs
DesktopApp/Styles/: CommonStyles.xaml
DesktopApp/ViewModel/: BillingItemViewModel.cs  BillingViewModel.cs  DashboardViewModel.cs  DataEntryViewModel.cs  HistoryViewModel.cs  ProductEntryViewModel.cs
DesktopApp/Views/: Billing.xaml  Billing.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DataEntryPage.xaml  DataEntryPage.xaml.cs  History.xaml  History.xaml.cs  ProductEntryPage.xaml  ProductEntryPage.xaml.cs
